COMPOSE_PROJECT_NAME=json-api-php
#COMPOSE_USER=root

TZ=Europe/Rome

# Configuration for Xdebug on macOS.
#PHP_IDE_CONFIG=serverName=graal
#XDEBUG_CONFIG=remote_connect_back=0 remote_host=host.docker.internal
